.features-block
	padding-top: $vert-margin
	margin-bottom: $vert-margin
	color: $white
	text-align: center
	background: url('../img/bg.jpg')
	ul
		font-size: 0
		li
			margin-right: 1.5%
			margin-bottom: $vert-margin
			display: inline-block
			vertical-align: top
			width: 30%
			font-size: initial
		li:last-of-type
			margin-right: 0