.page-header
	margin:
		top: $blockindent
	@media screen and (max-width: 768px)
		margin-top: 0
	&__top
		margin-bottom: $blockindent
		@media screen and (max-width: 768px)
			margin-bottom: $blockindent / 2
			padding-bottom: $blockindent / 6
			border: 1px solid $greyLight
		&-right-col
			@media screen and (max-width: 768px)
				display: none
	&__left,
	&__center,
	&__right
		display: flex
		width: 100%
		height: 100%
	&__left
		padding-left: 1em
	&__center
		margin: auto

	&__right
	&__search
		margin: auto
		width: 100%
		height: 100%
		@media screen and (max-width: 992px)
			margin:
				top: $blockindent / 3
		@media screen and (max-width: 768px)
			margin:
				top: 0
		&-form
			position: relative
			height: $dfz * 2.5
			&--mob
				margin:
					top: $blockindent / 3
					bottom: $blockindent / 3
				display: none
		&--mob
			&-btn
				display: flex
				justify-content: center
				align-items: center
				height: 100%
				cursor: pointer
				svg.svg-inline--fa.fa-w-16
					width: 25px
					height: 25px
					color: $grey
		&-input
			padding:
				right: 4em
				left: 2em
			width: 100%
			height: 100%
			border: 1px solid $greyLight
			border-radius: 20px
			&::placeholder
				color: $greyDarken
			&:focus
				outline: none
				background-color: $pinkLighter2
				border-color: $pinkLighter3
			&--mob
				padding-right: 6em
				&::placeholder
					font-size: 0
				&:focus
					outline: none
					background-color: $pinkLighter2
					border-color: $pinkLighter3
		&-submit
			position: absolute
			top: 2px
			right: 0
			bottom: 0
			padding:
				right: 1.5em
			border: none
			background: none
			cursor: pointer
			&:focus
				outline: none
			&:focus>svg
				color: $orange2
			svg
				color: $grey
			&--mob
				top: 0
				padding-right: 0.7em
				font-size: $dfz
				color: $greyDark

	&__middle
		border-bottom: 1px solid $greyLight
		&-mobile-menu-wrap
			display: none
			padding-bottom: $blockindent / 6
			@media screen and (max-width: 768px)
				display: flex
		&-menu-list
			display: flex
			justify-content: space-between
			align-items: flex-start
			width: 100%
			font-size: 0
			@media screen and (max-width: 768px)
				flex-direction: column
				display: none
			li
				display: inline-block
				font-size: initial
				@media screen and (max-width: 768px)
					display: block
					list-style: none
				a
					padding: $dfz 1em
					display: block
					font-size: $dfz * 1.2
					text-transform: uppercase
					text-decoration: none
					font-family: $dfontBold
					color: $black
					transition: 0.2s ease-in-out
					@include link-hover
					@media screen and (max-width: 1200px)
						font-size: $dfz * 0.8
					@media screen and (max-width: 768px)
						font-size: $dfz * 1.2
		&-right-col
			@media screen and (max-width: 768px)
				display: none
	&__mobile-menu
		&-btn
			position: relative
			.nav-icon1
				width: 40px
				height: 40px
				position: relative
				margin: 0 auto
				transform: rotate(0deg)
				transition: .5s ease-in-out
				cursor: pointer
				span
					display: block
					position: absolute
					height: 2px
					width: 100%
					background: $grey
					border-radius: 9px
					opacity: 1
					left: 0
					transform: rotate(0deg)
					transition: .25s ease-in-out
					&:nth-child(1)
						top: 10px
					&:nth-child(2)
						top: 20px
						left: 10px
						width: 30px
					&:nth-child(3)
						top: 30px
						left: 15px
						width: 25px
				&.open
					box-shadow: 0 0 30px 0 $greyLighten
				&.open span:nth-child(1)
						top: 18px
						left: 0
						transform: rotate(135deg)
				&.open span:nth-child(2)
						opacity: 0
						left: -60px
				&.open span:nth-child(3)
						top: 18px
						left: 0
						width: 40px
						transform: rotate(-135deg)
	&__cart
		display: flex
		justify-content: flex-end
		align-items: center
		height: 100%
		&--mob
			justify-content: center
		&-icon
			margin-right: 0.3em
			display: inline-block
			width: 24px
			height: 24px
		&-badge
			margin-top: -10px
			width: 20px
			height: 20px
			text-align: center
			font-size: $dfz * 0.8
			line-height: 20px
			color: $white
			font-family: $fontRare
			border-radius: 50%
			background-color: $orange

	&__bottom
		position: relative
		border-bottom: 1px solid $greyLight
		&--mob
			display: none
			padding:
				top: $blockindent / 3
				bottom: $blockindent / 3
			text-align: center
			cursor: pointer
			@media screen and (max-width: 992px)
				display: block
			&-text
				position: relative
				margin-right: 1em
				text-transform: uppercase
			svg
				transition: .25s ease-in-out
			&.open svg
				transform: rotate(-180deg)
		&-menu-list
			display: flex
			justify-content: space-between
			width: 100%
			font-size: 0
			@media screen and (max-width: 992px)
				display: none
			&-item
				margin: auto 0
				display: inline-block
				list-style: none
				font-size: initial
				@media screen and (max-width: 992px)
					position: relative
					display: block
				&-link
					padding: $dfz 1em
					display: block
					font-size: $dfz * 1.4
					text-transform: initial
					text-decoration: none
					font-family: $fontItalic
					color: $black
					transition: 0.2s ease-in-out
					@include link-hover-bottom-menu

