.page-hero
	margin-bottom: $vert-margin * 0.52
	&__owl-item
		width: 100%
	&__text-block
		position: absolute
		top: 19%
		right: 14.4%
		display: inline-block
		max-width: 480px
		color: $white
		@media screen and (max-width: 768px)
			right: 15px
			left: 15px
			text-align: center
	&__title
		margin: 0
		margin-bottom: -15px
		text-transform: uppercase
		font-size: $dfz * 4.5
		letter-spacing: 0.08em
		@media screen and (max-width: 768px)
			font-size: $dfz * 3
			margin-bottom: $blockindent * 0.8
		@media screen and (max-width: 576px)
			font-size: $dfz * 2
	&__subtitle
		margin-bottom: $vert-margin / 3
		font-size: $dfz * 2.9
		@media screen and (max-width: 768px)
			margin-bottom: $blockindent * 0.8
			font-size: $dfz * 2
	&__text
		margin-bottom: $vert-margin / 1.4
		font-size: $dfz * 2
		font-family: $fontItalic
		@media screen and (max-width: 768px)
			display: none
	&__btn
		padding: 0.6rem 2.7em
		min-width: 165px
		color: $white
		background-color: transparent
		border: 1px solid $white
		border-radius: 5px
		&:hover
			color: $white / 1.5
			border-color: $white / 1.5
		&:focus
			outline: none
	img
		object-fit: cover
		height: 655px
	.owl-theme .owl-nav [class*=owl-]
		background: none

	.owl-carousel .owl-nav .owl-next,
	.owl-carousel .owl-nav .owl-prev
		font-size: 0
		&::before
			content: ''
			display: block
			width: 50px
			height: 50px
			border-left: 1px solid white
			border-bottom: 1px solid white
		@media screen and (max-width: 992px)
					display: none
	.owl-carousel .owl-nav .owl-prev
		margin-left: 100px
		transform: rotate(45deg)
	.owl-carousel .owl-nav .owl-next
		margin-right: 100px
		transform: rotate(-135deg)