.cart-popup
	&__window
		position: absolute
		top: 20px
		right: 20%
		left: 20%
		background-color: $pinkLight
		border: 1px solid $greyLight4
		box-shadow: 0px 19px 35px 0px rgba(102,102,102,0.7)
		@media screen and (max-width: 992px)
			top: 0
			right: 0
			left: 0
		&-top
			position: relative
			padding: $dfz * 2 4em
			border-bottom: 1px solid $greyLight3
			@media screen and (max-width: 992px)
				padding:
					left: 1em
					right: 1em
			&-close-btn
				position: absolute
				top: $dfz * 2
				right: $dfz * 2
				padding: 0
				width: 30px
				height: 30px
				font-size: 0
				border: none
				background: none
				cursor: pointer
				&::before,
				&::after
					content: ''
					position: absolute
					top: 0
					left: 50%
					width: 2px
					height: 30px
					background-color: $orange
					transform: rotate(45deg)
				&::after
					transform: rotate(-45deg)
			&-title
				display: block
				width: 100%
				text-align: center
				text-transform: uppercase
				font-size: $dfz * 1.5
				color: $black
				@media screen and (max-width: 992px)
					padding-right: 40px
		&-goods
			padding: 0 4em $dfz*2 4em
			@media screen and (max-width: 992px)
				padding:
					left: 1em
					right: 1em
			&-list
				list-style: none
				&-item
					display: flex
					justify-content: space-between
					padding: $dfz*2 0
					border-bottom: 1px solid $greyLight3
					@media screen and (max-width: 992px)
						display: block
					&-side
						margin-right: 1em
						display: inline-block
						vertical-align: top
						@media screen and (max-width: 992px)
							margin-bottom: $blockindent / 2
					&-left
					&-center
						flex: 1
						@include goods-descr-and-price
					&-right
						margin-right: 0
		&-description
			padding: 0 4em $dfz*2 4em
			font-size: $dfz * 1.1
			color: $greyDarken
			border-bottom: 1px solid $greyLight3
			@media screen and (max-width: 992px)
				padding:
					left: 1em
					right: 1em
		&-buttons
			padding: $dfz*2 4em
			@media screen and (max-width: 992px)
				padding:
					left: 1em
					right: 1em
			&-left
				margin-right: 1em
				@media screen and (max-width: 992px)
					margin-bottom: $blockindent / 2
					width: 100%
			&-right
				background-color: $redLight
				color: $white
				@media screen and (max-width: 992px)
					width: 100%
				&:hover
					color: $white



