.page-footer
	&__top
		margin-bottom: $dfz * 2
		&-left
			&-text
				color: $greyDarken
				font-size: $dfz
				@media screen and (max-width: 768px)
					margin-bottom: $blockindent
		&-list
			padding-top: $dfz
			@media screen and (max-width: 768px)
				padding-top: 0
			ul
				list-style: none
				@media screen and (max-width: 768px)
					display: flex
					flex-wrap: wrap
				li
					margin-bottom: $dfz
					@media screen and (max-width: 768px)
						margin-right: 1em
						&:last-of-type
							margin-right: 0
					a
						text-transform: uppercase
						color: $black
						@include link-hover
		&-right
			display: flex
			flex-direction: column
			justify-content: flex-start
			width: 100%
			height: 100%
			color: $greyDarken
			&-text
				display: inline-block
				width: 70%
				margin:
					left: 15%
				@media screen and (max-width: 768px)
					display: none
			&-email
				margin-bottom: $dfz * 3
				@media screen and (max-width: 768px)
					margin-bottom: $blockindent / 2
				&-icon
					position: relative
					top: 5px
					margin:
						top: 4px
						right: 1em
					display: inline-block
					width: 24.5px
					height: 24.5px
					&:hover
						polygon,
						polyline,
						line
							stroke: $redLight
				a
				 font-family: $dfontMadiun
				 font-size: $dfz * 1.2
				 @media screen and (max-width: 992px)
				 	font-size: $dfz
			&-soc
				ul
					list-style: none
					font-size: 0
					li
						display: inline-block
						width: 25%
						font-size: initial
				    text-align: center;
						a
							color: $greyDark
							@include link-hover
	&__middle
		margin-bottom: $blockindent
		&-left,
		&-center,
		&-right
			height: 100%
			display: flex
			flex-direction: column
			justify-content: flex-end
			&-text
				color: $greyDarken
				font-size: $dfz
				@media screen and (max-width: 768px)
					margin-bottom: $blockindent / 2
		&-right
			&-search-form
				display: flex
				justify-content: space-between
				width: 100%
				min-height: 45px
				@media screen and (max-width: 768px)
					flex-direction: column
			&-search-input
				padding: $dfz / 2 1em
				width: 59%
				box-sizing: border-box
				border: 1px solid $grey
				border-radius: 2px
				@media screen and (max-width: 768px)
					padding: $dfz 1em
					margin-bottom: $blockindent / 5
					width: 100%
			&-search-submit
				padding: $dfz / 2 1em
				width: 40%
				box-sizing: border-box
				font-family: $dfont
				font-size: $dfz
				background-color: $orange
				border: 1px solid $redLight
				border-radius: 2px
				@media screen and (max-width: 992px)
					font-size: $dfz * 0.8
				@media screen and (max-width: 768px)
					width: 100%
				&::placeholder
					color: $greyDarken
				&:hover
					background-color: $orange * 1.1
					color: $greyDarken * 1.1
	&__bottom
		padding:
			top: $blockindent
			bottom: $blockindent
		background-color: $greyDarken
		&-text
			color: $greyLighten
			span
				margin-right: 2em
				a
					color: $greyLighten
					@include link-hover
								