.sales-block
	&__owl-carousel
		margin-bottom: $vert-margin
	&__item
		@media screen and (max-width: 768px)
			width: 100%
	&__img-wrap
		position: relative
		margin-bottom: $blockindent
		&::before
			content: '%'
			position: absolute
			top: 10px
			left: 10px
			width: 50px
			height: 50px
			line-height: 50px
			text-align: center
			vertical-align: middle
			border: 1px solid $orange
			border-radius: 50%
			background-color: $orange
		&::after
			content: ''
			position: absolute
			top: 5px
			left: 5px
			width: 60px
			height: 60px
			vertical-align: middle
			border: 1px solid $orange
			border-radius: 50%
	&__text-block
		margin-bottom: $blockindent * 0.5
		@include goods-descr-and-price
	&__button
		margin: 2px 4px
		a 
			text-align: center
			&::before
				position: absolute
				top: -1px
				bottom: -1px
				left: 100%
				display: inline-block
				width: 30%
				content: ''
				background: url('../img/icons/cart2.png') center no-repeat
				border: 1px solid $pink
			@media screen and (max-width: 768px)
				margin-left: 6px
				width: 70%
	.owl-carousel .owl-nav .owl-next,
	.owl-carousel .owl-nav .owl-prev
		font-size: 0
		&::before
			content: ''
			display: block
			width: 50px
			height: 50px
			border-left: 1px solid $black
			border-bottom: 1px solid $black
			@media screen and (max-width: 768px)
				display: none
	.owl-carousel .owl-nav .owl-prev
		margin-left: -100px
		transform: rotate(45deg)
		@media screen and (max-width: 768px)
				display: none
	.owl-carousel .owl-nav .owl-next
		margin-right: -100px
		transform: rotate(-135deg)
		@media screen and (max-width: 768px)
				display: none