body
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	font-family: $dfont
	color: $black
html
	position: relative
p,
ul,
li
	margin: 0
	padding: 0

a
	text-decoration: none
	color: $black
	@include link-hover

button,
input
	&:focus
		outline: none

// stycky-footer
.wrapper
	display: flex
	flex-direction: column
	height: 100%

.page-content
	flex: 1 0 auto

.page-footer
  flex: 0 0 auto


// page block
// logo
.page
	&__logo
		height: 100%
		img
			display: block
			width: 100%
		&--footer
			margin-bottom: $dfz * 4
			@media screen and (max-width: 768px)
				margin-bottom: $blockindent

.active
	a
		color: $redLight

.text-center
	text-align: center

.page-content
	&__title-wrap
		position: relative
		margin-bottom: $vert-margin * 1.2
		&--without-margin
			margin-bottom: 0
	&__title
		margin-bottom: $vert-margin / 3
		text-transform: uppercase
		font-size: $dfz * 2.4
		letter-spacing: 0.05em
		&::before
			@include before-icon
		&--capitalize
			text-transform: initial
		&--without-before
			margin:
				top: -0.5%
				bottom: $vert-margin / 8
			font-size: $dfz * 1.5
			letter-spacing: 0.097em
			&::before
				display: none
	&__subtitle
		margin: 0 auto
		max-width: 800px
		font-size: $dfz * 1.7
		font-family: $fontItalic

// phone number
.phone-number
	margin: auto 0
	width: 100%
	@media screen and (max-width: 768px)
		display: none
	&--mob
		display: flex
		align-items: center
		width: 100%
		height: 100%
		@media screen and (max-width: 768px)
			display: flex
			justify-content: center
		a
			display: block
	&--footer
		margin: 0 0 $dfz * 2 0
		@media screen and (max-width: 768px)
			margin-bottom: $blockindent / 2
			display: block
	&__text
		display: inline-block
		width: 70%
		a
			display: inline-block
			width: 100%
			font-size: $dfz * 1.2
			color: $greyDarken
			text-decoration: none
			@include link-hover
	&__icon
		position: relative
		top: 5px
		margin:
			top: 4px
			right: 1em
		display: inline-block
		width: 24.5px
		height: 24.5px
		&:hover
			svg
				path
					stroke: $redLight
		&--mob
			top: 0
			margin: 0

// nav for carousels
.owl-nav
	display: block
.owl-prev,
.owl-next,
	position: absolute
	top: calc(50% - 29px)
.owl-prev
	left: 10px
.owl-next
	right: 10px
.owl-dots
	position: absolute
	bottom: 30px
	display: flex
	justify-content: center
	width: 100%
	height: 20px
	@media screen and (max-width: 758px)
		bottom: -$blockindent
	.owl-dot
		margin-right: 23px
		display: inline-block
		width: 8px
		height: 8px
		border-radius: 50%
		box-shadow: 0 0 2px 0 $grey
		background-color: $white
		&:last-of-type
			margin-right: 0
		&.active
			background-color: $red

// buttons between blocks
.page__button
	margin-bottom: $vert-margin * 1.5
	text-align: center
	&-link
		position: relative
		margin: 0 auto
		display: inline-block
		font-family: $dfontMadiun
		text-transform: initial
		letter-spacing: 0.05em
		color: $redLight
		font-weight: 500
		&:hover
			@include a-hover
	&-link::before
		z-index: -1
		content: ''
		position: absolute
		top: -110%
		left: 8%
		bottom: -106%
		right: 8%
		display: block
		border: 1px solid $orange
		border-radius: 2px

// standard button
.standart-button
	position: relative
	padding: $dfz*0.8 2em
	display: inline-block
	font-size: $dfz * 1.1
	text-align: center
	font-family: $dfontMadiun
	background: none
	border: 1px solid $pink
	border-radius: 2px
	cursor: pointer

// magnific-popup
.mfp-bg
	background-color: rgba(255,255,255,0.7)

