@font-face
    font-family: 'Cera Pro Light'
    src: url('../fonts/cerapro/CeraPro-Light.eot')
    src: url('../fonts/cerapro/CeraPro-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/cerapro/CeraPro-Light.woff') format('woff'), url('../fonts/cerapro/CeraPro-Light.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face
    font-family: 'Cera Pro Medium'
    src: url('../fonts/cerapro/CeraPro-Medium.eot')
    src: url('../fonts/cerapro/CeraPro-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/cerapro/CeraPro-Medium.woff') format('woff'), url('../fonts/cerapro/CeraPro-Medium.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Cera Pro Regular'
    src: url('../fonts/cerapro/CeraPro-Regular.eot')
    src: url('../fonts/cerapro/CeraPro-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/cerapro/CeraPro-Regular.woff') format('woff'), url('../fonts/cerapro/CeraPro-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Cera Pro Bold'
    src: url('../fonts/cerapro/CeraPro-Bold.eot')
    src: url('../fonts/cerapro/CeraPro-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/cerapro/CeraPro-Bold.woff') format('woff'), url('../fonts/cerapro/CeraPro-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
	font-family: 'Alexander'
	src: url('../fonts/alexander/Alexander.eot')
	src: url('../fonts/alexander/Alexander.woff') format('woff'), url('../fonts/alexander/Alexander.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
    font-family: 'Proxima Nova Regular'
    src: url('../fonts/proximanova/ProximaNova-Regular.eot')
    src: url('../fonts/proximanova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/proximanova/ProximaNova-Regular.woff') format('woff'), url('../fonts/proximanova/ProximaNova-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Montserat Regular'
    src: url('../fonts/montserrat/Montserrat-Regular.eot')
    src: url('../fonts/montserrat/Montserrat-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/montserrat/Montserrat-Regular.woff') format('woff'), url('../fonts/montserrat/Montserrat-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Montserat Medium'
    src: url('../fonts/montserrat/Montserrat-Medium.eot')
    src: url('../fonts/montserrat/Montserrat-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/montserrat/Montserrat-Medium.woff') format('woff'), url('../fonts/montserrat/Montserrat-Medium.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Avenir Next Cyr Regular'
    src: url('../fonts/avenirnextcyr/AvenirNextCyr-Regular.eot')
    src: url('../fonts/avenirnextcyr/AvenirNextCyr-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/avenirnextcyr/AvenirNextCyr-Regular.woff') format('woff'), url('../fonts/avenirnextcyr/AvenirNextCyr-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
