// sizes
$dfz: 1rem
$dlh: 1.4

// indents
$blockindent: $dfz * 2.5
$vert-margin: 4rem

// colors
$white: #fff
$black: #000000
$greyLight: #e6e6e6
$greyLighten: #cccccc
$grey: #999999
$greyLight2: #d5d5d8
$greyLight3: #e7e7e7
$greyLight4: #f2ebe5
$greyDark: #666666
$greyDarken: #333333
$red: #ff3333
$redLight: #ff6633
$redDark: #cc3300
$orange: #ff9966
$pinkLight: #fdf9f5
$pinkLighter: #fff7ef
$pink: #ffcccc

// fonts
$dfont: 'Cera Pro Regular'
$dfontMadiun: 'Cera Pro Medium'
$dfontBold: 'Cera Pro Bold'
$dfontLight: 'Cera Pro Light'
$fontRare: 'Proxima Nova Regular'
$fontItalic: 'Alexander'
$fontTitle: 'Montserat Regular'
$fontMedium: 'Montserat Medium'

// links hover
@mixin link-hover
	&:hover
		color: $redLight
	&:active
		color: $redDark
	// &:visited
	// 	color: $greyDarken

@mixin link-hover-bottom-menu
	&:hover
		color: $redLight
		background-color: $pinkLight
		transition: 0.3s linear 
	&:active
		color: $redDark

// an icon above the title text
@mixin before-icon
	content: ''
	margin: 0 auto $vert-margin/1.9 auto
	display: block
	width: 54px
	height: 54px
	background: url('../img/icons/pattern.png')

@mixin header-margin
	margin: auto 0 1em*0.9 10px

@mixin a-hover
		text-decoration: none
		color: $orange * 1.2

// description and price for goods
@mixin goods-descr-and-price
	&-title
		margin-bottom: $dfz
		display: block
		text-transform: uppercase
	&-description
		margin-bottom: $dfz * 1.5
		display: block
	&-prices
		vertical-align: middle
		&-old-price
			margin-right: 1em
			display: inline-block
			font-size: $dfz * 0.8
			color: $greyDark
		&-price
			display: inline-block
			font-size: $dfz * 1.3
